# grocery-shop-dashboard

./: .gitignore  README.md
backend/GroceryShop.Dashboard.API/: GroceryShop.Dashboard.API.csproj  GroceryShop.Dashboard.API.sln  Program.cs  appsettings.json
backend/GroceryShop.Dashboard.API/Controllers/: ShopController.cs  ShopDataController.cs
backend/GroceryShop.Dashboard.API/Models/: RevenueDataResponse.cs
backend/GroceryShop.Dashboard.API/Properties/: launchSettings.json
backend/GroceryShop.Dashboard.Application/: GroceryShop.Dashboard.Application.csproj
backend/GroceryShop.Dashboard.Application/Services/: ShopDataService.cs  ShopService.cs  TenantService.cs
backend/GroceryShop.Dashboard.Domain/: GroceryShop.Dashboard.Domain.csproj
backend/GroceryShop.Dashboard.Domain/DTOs/: DailyRevenueSummaryDto.cs  ShopInfoDto.cs
backend/GroceryShop.Dashboard.Domain/Entities/: DailyRevenueSummary.cs  Shop.cs  ShopDailyReport.cs
backend/GroceryShop.Dashboard.Domain/Interfaces/: IShopDataService.cs  IShopService.cs  ITenantService.cs
backend/GroceryShop.Dashboard.Infrastructure/: GroceryShop.Dashboard.Infrastructure.csproj
backend/GroceryShop.Dashboard.Infrastructure/Configuration/: DatabaseConfiguration.cs
backend/GroceryShop.Dashboard.Infrastructure/Data/: DataSeeder.cs  ShopDbContext.cs
backend/GroceryShop.Dashboard.Infrastructure/Data/EntityConfigurations/: DailyRevenueSummaryConfiguration.cs  ShopConfiguration.cs
backend/GroceryShop.Dashboard.Infrastructure/Migrations/: 20251107110332_InitialCreate.Designer.cs  20251107110332_InitialCreate.cs  ShopDbContextModelSnapshot.cs
web/grocery-shop-dashboard-ui/: README.md  angular.json  package.json
web/grocery-shop-dashboard-ui/src/: index.html  styles.scss
web/grocery-shop-dashboard-ui/src/app/: app.html  app.scss  app.spec.ts  app.ts
web/grocery-shop-dashboard-ui/src/app/core/models/: revenue-data-response.interface.ts  revenue-data.interface.ts  shop-info.interface.ts
web/grocery-shop-dashboard-ui/src/app/core/services/: api.service.ts
web/grocery-shop-dashboard-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  (+1 more)
web/grocery-shop-dashboard-ui/src/environments/: environment.model.ts  environment.production.ts  environment.ts
(+9 files in other folders)
